# TypeEvalPy

micro-benchmark/python_features/classes/inheritance_overriding/: main_gt.json
micro-benchmark/python_features/mro/parents_same_superclass/: main_gt.json
micro-benchmark/python_features/mro/self_assignment/: main_gt.json
micro-benchmark/python_features/mro/two_parents/: main_gt.json
micro-benchmark/python_features/mro/two_parents_method_defined/: main_gt.json
src/: runner_class.py
src/target_tools/headergen/: Dockerfile
src/target_tools/headergen/src/: runner.py  translator.py
src/target_tools/jedi/src/: jedi_type_inference.py
src/target_tools/mypy/: Dockerfile
src/target_tools/mypy/src/: runner.py
src/target_tools/pyrefly/: Dockerfile
src/target_tools/pyrefly/src/: runner.py
src/target_tools/pyright/: Dockerfile
src/target_tools/pyright/src/: runner.py  utils.py
src/target_tools/scalpel/src/: runner.py  translator.py
src/target_tools/sonar/: Dockerfile
src/target_tools/sonar/harness/: pom.xml
src/target_tools/sonar/harness/src/main/java/com/archway/sonarrunner/: SonarTypeEvalRunner.java
src/target_tools/sonar/src/: runner.py
src/target_tools/ty/: Dockerfile
src/target_tools/ty/src/: runner.py
